{
  "manifest_version": 2,
  "name": "RemoteSlide",
  "description": "Remotely control slides and presentations from your smartphone.",
  "version": "1.0",
  "author": "inventivetalent",
  "homepage_url": "https://remote-sli.de",
  "browser_action": {
    "default_icon": "img/logo-128.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "64": "img/logo-64.png",
    "128": "img/logo-128.png",
    "256": "img/logo-256.png",
    "512": "img/logo-512.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self' https://remote-sli.de https://cdnjs.cloudflare.com https://code.jquery.com https://ssl.google-analytics.com; object-src 'self'",
  "background": {
    "scripts": [
      "lib/jquery.min.js",
      "sessionGrabber.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "lib/socket.io.js",
        "inject/injector.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "lib/*",
    "inject/*"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.remote-sli.de/*"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7SQyG5Jj1krAba1XWdQy5wVBkU4J+7X65s3AKVnLDzell9co9jX+QZJc1+6Ub2xPQrZ+XlkLonIakhBYUukpSpE2Tj/uN5RBY8aLtMUgLzCX+4XjhCPVN9rqY8VrybKb6/HlwVKi5Ig/YiIIyyX2JX8HyxTqbEeZYBhjY13jIvJ4CykVmpSd3vGzGzfDbKWkScqv56Ecggjqs+HSslMpAKZlpc+xW6WavCzQO0I9NFgInvJDlCgnC6HRMvQjzuxZ1cFwPF5UusP+CIHMdA+neSCtuPyZKJj25KRxVb2km/YGmlkxi9p0ilztSCfiYbzIbZKkWXr7144ZqxSZkx9CwQIDAQAB"
}